== class
<?php

namespace ${namespace};

use DataObject\DataObject;

/**
 * 
 *
 * @author 
 */
class ${name} extends DataObject
{${consts}
// getters

${getters}
// setters

${setters}}

== constDoc

	/**
	 *
	 *
	 * @var string
	 */
== const
	const ${name} = '${value}';
== getter
	/**
	 * Zwraca 
	 *
	 * @return	${type}
	 */
	public function ${funcName}()
	{
		return $this->aData[${field}];
	}

== setter
	/**
	 * 
	 *
	 * @param	${type}	${param}	
	 * @return	${className}
	 */
	public function ${funcName}(${param})
	{
		$this->setDataValue(${dbfield}, ${param});
		
		return $this;
	}

